<!DOCTYPE html>
<html>

  <!-- Heading of website on the tab portion -->
  <head>
    <meta charset="UTF-8">
    <meta property="og:description" content="This is my portfolio website"/>
    <meta proeprty="og:viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Najel's Resume</title>
  </head>
  <style>
  a:link {
    color:black;
  }

  a:visited {
  color: black;
  }

  a:hover {
  color: pink;
  }

  a:active {
  color: blue;
  }

  </style>
  <body style="background-color:AntiqueWhite;">

    <!-- Comment: Display heading and body -->
    <!--<h1 style= "font-size:50px"><center>Najel Alarcon</center></h1>-->
    <h1 style="font-size:50px">
    <nav>
      <ul>
        <p>
          <center>
          <strong><a href="index.html">Home</a></strong>&nbsp;&nbsp;&nbsp;
          <a href="resume.html">Resume</a>&nbsp;&nbsp;&nbsp;
          <a href="mailto: najelalarcon@gmail.com">Contact</a>&nbsp;&nbsp;&nbsp;
          <a href="work.html">Work</a>
          </center>
        </p>
      </ul>
    </nav>
    </h1>
    <hr>
    <img src="https://lh3.googleusercontent.com/yFgYBeYHqOGOQj4qNUgStkHTfE6PBXTtjzKBplnzbO_8CTMRSB17cpwEYxh0zqsIlShITEY1P5Rn0TxpCL2kXHigu6XcCkOB4piSVNLpJ9mhRdTA3w2Enil6Rbodw1zE8Hamly3P=w2400" border="3px" height="800px" width="640px">
  </body>
</html>
